[supervisord]
environment=TOKEN="{TOKEN}",ADMIN="{ADMIN}"

[program:bot]

command=/home/pi/app/lazy_bot_venv/bin/python3 main.py
directory=/home/pi/app/lazy_bot
stdout_logfile=/var/log/lazy_app/bot_stdout.log
stderr_logfile=/var/log/lazy_app/bot_stderr.log
user=pi
numprocs=1
autostart=true
autorestart=true
startsecs=10